- name: touch files test
  hosts: all
  tasks:
    - file:
        path: /home/touch_files
        state: directory
           
    - file:
        path: /home/touch_files/test.txt
        state: touch
