- name: stat test
  hosts: all
  become_user: root
  tasks:
    - file:
        path: /home/han/touch_files
        state: directory
           
    - stat:
        path: "/home/han/touch_files/test.txt"
        register: result    
        
    - file:
        path: /home/han/touch_files/test.txt
        state: touch    
      when:
        - not result.stat.exists
